# NewLibraryFrontend

NLF for a modern library with a very basic functionality

## Prerequisites

You would need node v9+ and angular CLI.
After you install node, just run 
`npm install -g @angular/cli`

## Install dependencies

`npm install`

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## [Wiki page](https://gitlab.com/OlegZharkov/new-library-frontend/wikis/New-Library-Frontend)